{
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"@/*": ["./src/*", "./src/*/index.js"],
			"~/*": ["./*"]
		},
		"outDir": "dist",
		"lib": ["esnext", "dom"],
		"types": [
			"@dcloudio/types",
			"@uni-helper/uni-types",
			"@types/wechat-miniprogram",
			"wot-design-uni/global",
			"./src/types/global",
			"./src/types/env",
			"./src/types/auto-import",
			"./src/types/shims-uni",
			"./src/types/uni-pages",
			"./src/types/components"
		]
	},
	"vueCompilerOptions": {
		"plugins": ["@uni-helper/uni-types/volar-plugin"]
	},
	"exclude": ["node_modules", "dist"],
	"include": [
		"src/**/*.ts",
		"src/**/*.js",
		"src/**/*.d.ts",
		"src/**/*.tsx",
		"src/**/*.jsx",
		"src/**/*.vue",
		"src/**/*.json",
		"./package.json"
	]
}
