{
    "compilerOptions": {
        "module": "nodenext",
        "declaration": true,
        "removeComments": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "allowSyntheticDefaultImports": true,
        "useDefineForClassFields": false,
        "target": "ESNext",
        "sourceMap": true,
        "inlineSources": true,
        "sourceRoot": "/",
        "outDir": "./dist",
        "baseUrl": "./",
        "incremental": true,
        "skipLibCheck": true,
        "allowJs": true,
        "esModuleInterop": true,
        "moduleResolution": "nodenext",
        "resolveJsonModule": true,
        "paths": {
            "@/*": [
                "./src/*"
            ],
            "~/*": [
                "./*"
            ]
        },
    },
    "include": [
        "src",
    ],
    "exclude": [
        "node_modules",
        "dist",
        "coverage",
        "logs",
        "data"
    ]
}